""" Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

Пример:

    - 6 -> да
    - 7 -> да
    - 1 -> нет """

day_week = input('введите номер дня недели: ')

if day_week.isdigit() and 0 < int(day_week) <8:
    if day_week == '6' or day_week == '7':
        print('выходной')
    else:
        print('рабочий')
else:
    print('введены некрректные данные!')