""" Напишите программу, которая принимает на вход
вещественное число и показывает сумму его цифр.
Без работы с методами строк.
in -> out
- 6782 -> 23
- 0.67 -> 13
- 198.45 -> 27 """

num = float(input('введите вещественное число '))

while num % 1 != 0:
    num *= 10 
num = abs(int(num))

sum = 0
while num > 0:
    sum = sum + int(num % 10)
    num //= 10
print('сумма цифр равна ->  ', sum)