""" Напишите программу, которая принимает на вход число N
и выдает набор произведений чисел от 1 до N в виде списка.
1 - 1 * 1, 2 - 1 * 2, 3 - 1 * 2 * 3, 4 - 1 * 2 * 3 * 4 и т.д.

- 4 -> [1, 2, 6, 24]
- 6 -> [1, 2, 6, 24, 120, 720] """


num = int(input('введите введите целое положительное число: '))
derivative = 1
my_list = []

for i in range(1, num+1):
    derivative *= i
    i +=1
    my_list.append(derivative)
    
print(my_list)
