# Напишите программу, удаляющую из текста все слова, содержащие 'абв'

# Шла Саша по шоссе, несла сушку на шесте. По какому шоссе идет Саша которая сосет сушку? Шла Саша по Осташковскому шоссе и сосала сушку.

my_text = input('введите текст -> ')
delet_str = input('введите элемент текста для удаления -> ')

my_text2 = list(filter(lambda rmv: delet_str not in rmv.lower(), my_text.split()))

print(*my_text2)
